<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Uh Oh!</title>
    <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js?a=meow"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Delius+Unicase:wght@400;700&family=Diplomata+SC&family=Notable&family=Titan+One&family=Vina+Sans&display=swap" rel="stylesheet">


    <style>
      .delius-unicase-regular {
        font-family: "Delius Unicase", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .delius-unicase-bold {
        font-family: "Delius Unicase", cursive;
        font-weight: 700;
        font-style: normal;
      }

      .titan-one-regular {
        font-family: "Titan One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .vina-sans-regular {
        font-family: "Vina Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .notable-regular {
        font-family: "Notable", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .alumni-sans-inline-one-regular {
        font-family: "Alumni Sans Inline One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .alumni-sans-inline-one-regular-italic {
        font-family: "Alumni Sans Inline One", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .diplomata-sc-regular {
        font-family: "Diplomata SC", serif;
        font-weight: 400;
        font-style: normal;
      }

      .flashing-image {
        animation: flash 1s infinite;
      }

      @keyFrames flash {

        0%,
        100% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <script>
      /* global nn */

      let email = "your@email.com";

      function addPopup(message, fontSize, color) {
        const popup = nn.create("div").addTo("body").css({
          position: "absolute",
          display: "inline-block",
          textAlign: "center",
          backgroundColor: color,
          border: "3px solid black",
          boxShadow: "black 2px 2px, black 4px 4px, black 6px 6px, black 8px 8px, black 10px 10px ",
          left: `${Math.floor(Math.random() * nn.width)}px`,
          top: `${Math.floor(Math.random() * nn.height)}px`
        });

        const width = Math.min(500, 100 + message.length * 10);
        
        const popupButton = nn.create("button").css({
          margin: "10px",
          backgroundColor: "white",
          fontWeight: "bold",
          fontSize: fontSize,
          padding: "20px",
          lineHeight: `${fontSize + 15}px`,
          width: `${width}px`, 
          wordBreak: "keep-all",
          overflowWrap: "break-word"
        });
        popupButton.innerText = message;
        popupButton.classList.add("flashing-image")

        popup.append(popupButton);
      }

      async function ahhVirus(email) {
        const res = await fetch(`https://api.xposedornot.com/v1/check-email/${email}`);
        const json = await res.json();

        const breachPhrases = [
          "They found you on {site}!",
          "{site} leaked your data!",
          "Hackers have hit {site}",
          "Security isn't so tight on {site}...",
          "Visit {site} recently?",
          "You might want to change your {site} password...",
          "Looks like {site} had a leak",
          "{site} might have overshared",
          "Hope you didn't reuse that {site} password",
          "Found your digital footprints all over {site}",
          "{site} has been COMPROMISED!"
        ];
        
        let messages = [];
        if (json.breaches) {
          let breaches = json.breaches[0];
          
          for (let breach of breaches) {
            const temp = nn.random(breachPhrases);
            const m = temp.replace("{site}", breach || "a site");
            messages.push(m);
          }

          const res2 = await fetch(`https://api.xposedornot.com/v1/breach-analytics?email=${email}`);
          const json2 = await res2.json();
          
          const years = json2.BreachMetrics.yearwise_details;
          const maxYear = parseInt(Object.entries(years[0]).reduce((a, b) => b[1] > a[1] ? b : a)[0].slice(1));
          
          const easyPass = json2.BreachMetrics.passwords_strength[0].EasyToCrack;
          
          messages.push(`${maxYear} was a bad year for your data...`);
          messages.push(`YOU HAVE ${easyPass} EASY TO CRACK PASSWORDS!`);
          
        } else {
          messages = [
            "You are really good at creating passwords!",
            "NO BREACHES!!",
            "Data SO Safe!",
            "Keep up the good work",
            "Password Wizard",
            "You must keep a spreadsheet!",
            "UNHACKABLE",
            "What are you hiding?",
            "Fort Knox could never...",
            "Password game = 100",
            "Hackers fear you.",
            "CONGRATS!"
          ];
        }

        const colorArray = [
          "#a1ff0a", 
          "#0aefff", 
          "#deff0a", 
          "#e500a4", 
          "#2d00f7"
        ];
        
        const shuffledMessages = [...messages].sort(() => Math.random() - 0.5)
        
        for (let i = 0; i < (messages.length * 0.6); i++) {
          await nn.sleep(Math.random() * 2000 + 500);
          
          const message = shuffledMessages[i];
          const color = nn.random(colorArray);
          const fontSize = `${15 + Math.floor(Math.random() * 35)}px`;
        
          addPopup(message, fontSize, color);
        }
      }

      async function setup() {
        //add a div requesting user email
        const askEmail = nn.create("div").css({
          padding: "20px",
          backgroundColor: "white",
          border: "2px solid black",
          width: "300px",
          margin: "20px auto",
          textAlign: "center",
          lineHeight: "30px",
          fontSize: "15px"
        });
        askEmail.classList.add("delius-unicase-bold");

        const label = nn.create("label");
        label.innerText = "Please Enter YOUR Email!";
        label.htmlFor = "emailInput";

        const input = nn.create("input");
        input.type = "email";
        input.id = "emailInput";
        input.placeholder = "your@email.com";

        const button = nn.create("button").css({
          margin: "10px 0px 10px 10px",
          backgroundColor: "pink",
          fontFamily: "Delius Unicase",
          fontWeight: "bold",
          fontSize: "12px"
        })
        button.innerText = "submit";
        button.onclick = (async () => {
          email = input.value;
          input.value = '';
          await nn.sleep(1000);
          ahhVirus(email);
        });

        askEmail.append(label);
        askEmail.append(input);
        askEmail.append(button);
        nn.get("body").append(askEmail);

        nn.get("body").css({
          display: "flex",
          overflow: "hidden",
          flexDirection: "column",
          background: "lightpink",
          height: "100vh",
          justifyContent: "center",
          alignItems: "center"
        });
      }

      nn.on('load', setup);
    </script>
  </body>
</html>